[gd_scene format=3 uid="uid://du4a8euw5pmed"]

[ext_resource type="PackedScene" uid="uid://bxvwl1qfvduyi" path="res://escenas/Jugador.tscn" id="1_h3ccx"]
[ext_resource type="Texture2D" uid="uid://dd8yjt2h40qye" path="res://fondos/main_background.png" id="2_afu8k"]
[ext_resource type="Texture2D" uid="uid://bklfgst0fugi4" path="res://sprites/tilesets/spr_fencePost.png" id="3_0nm1d"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ypkjc"]
texture = ExtResource("3_0nm1d")
texture_region_size = Vector2i(32, 32)
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
5:5/0 = 0
1:0/0 = 0
1:1/0 = 0
1:2/0 = 0
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_hf2qs"]
sources/0 = SubResource("TileSetAtlasSource_ypkjc")

[node name="Node2D" type="Node2D" unique_id=585555696]

[node name="CharacterBody2D" parent="." unique_id=1337300701 instance=ExtResource("1_h3ccx")]

[node name="Fondo" type="Sprite2D" parent="." unique_id=2099713201]
position = Vector2(640, 384)
texture = ExtResource("2_afu8k")

[node name="Vallas" type="TileMapLayer" parent="." unique_id=516839147]
tile_set = SubResource("TileSet_hf2qs")
